spring.datasource.url=jdbc:postgresql://lockylab-database.postgres.database.azure.com:5432/lockylab-database?user=lockylab_admin&password=$#!passworD&sslmode=require
room-identifier-header.name=Room-Identifier
room-name-header.name=Room-Name